{
  "name": "@avgvstvs96/remark-sectionize",
  "version": "2.1.1",
  "description": "Wrap content below each heading in a <section> element",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github:avgvstvs96/remark-sectionize"
  },
  "author": "Jake Low <hello@jakelow.com>",
  "contributors": [
    "Bassim Shahidy <bassim@shahidy.com> (https://github.com/avgvstvs96)",
    "github:Dahmon (https://github.com/Dahmon)",
    "github:nd0ut (https://github.com/nd0ut)",
    "github:shogotsuneto (https://github.com/shogotsuneto)",
    "github:CanRau (https://github.com/CanRau)"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "tsup && node test.js | npx tap-spec"
  },
  "keywords": ["remark", "plugin", "markdown", "html", "section"],
  "resolutions": {
    "@types/unist": "3.0.2"
  },
  "dependencies": {
    "unist-util-find-after": "^4.0.1",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.2",
    "@types/tape": "^5.6.4",
    "@types/unist": "^3.0.2",
    "biome": "^0.3.3",
    "dedent": "^0.7.0",
    "remark": "^14.0.3",
    "tape": "^5.6.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "unist-builder": "^3.0.1",
    "unist-util-remove-position": "^4.0.2"
  }
}
